# KoltinRayTracer

./: .gitignore  .image.ppm.swp  AGENTS.md  image.ppm  pom.xml
src/main/kotlin/rayTraceTypescript/: Camera.kt  Color.kt  Interval.kt  Main.kt  Point.kt  Ray.kt  Vector.kt  WorldData.kt
src/main/kotlin/rayTraceTypescript/materials/: Dielectric.kt  Lambertian.kt  Material.kt  Metal.kt  ScatteredResult.kt
src/main/kotlin/rayTraceTypescript/objects/: Hit.kt  Hittable.kt  HittableList.kt  Sphere.kt
src/main/kotlin/rayTraceTypescript/utils/: Math.kt  RandomSource.kt
src/test/kotlin/rayTraceTypescript/: ArithmeticOperatorsTest.kt  ImageRegressionTest.kt
